.about__container{
    width: 95%;
    margin: 0 auto;
    @include tablet{
        width: 90%;
    }
    @include desktop {
        width: 80%;
    }
    h1, p {
        color : $white;
    }
    .about__grids {
        display: grid;
        column-gap : 1rem;
        margin-top: 0;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.about__field {
    height: 400px;
    border: solid $gray 1px;
    margin-top : 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .about__title {
        margin-bottom: 1rem;
        font-weight: 900;
    }
    .about__information {
        padding: 1rem;
    }
    .about__contact{
        margin-bottom: 2rem;
    }
    .about__user{
        width: 80px;
        margin-bottom: 2rem;
        border-radius: 50%;
    }
}
.about__contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    @include tablet {
        grid-template-columns: repeat(4, 1fr);
    }
    .about__icon {
        width: 60px;

        
    }
    svg {
        fill: $white;
    }
}