.main__proyect {
  margin-bottom: 3rem;
}

.proyect__grid {
  display: grid;
  
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
  }
}
.proyect__card {
  display: flex;
  column-gap: 2rem;
  margin-top: 2rem;
  align-items: center;
  border: 1px solid $white;
  padding: 1rem;
  .proyect__image {
    flex: 1;
    width: 150px;
    height: 150px;
    object-fit: cover;
    @include movil {
      flex: 1;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  }

  .proyect__info {
    flex: 3;
    .proyect__title{
      font-size: 1rem;
      font-weight: 600;
      @include movil {
        font-size: 1.4rem;
      }
    }
    .proyect__paragraph {
      font-weight: 100;
      margin-top :0.5rem ;
      font-size: 0.8rem;
      @include movil {
        font-size: 1.1rem;
      }
      @include tablet {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
      }
      @include desktop {
        -webkit-line-clamp: 5;
      }
      @include large_desktop {
        -webkit-line-clamp: 10;
      }
    }
    .proyect__links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 0.5rem;
      .proyect__icon {
        width: 60px;
      }
    }
  }
}
